{
  "name": "customer-base",
  "version": "1.0.0",
  "description": "Simple GraphQL server",
  "main": "server.js",
  "scripts": {
    "dev:server": "nodemon server.js",
    "json:server": "json-server --watch data.json"
  },
  "author": "Lambe Boluwatife",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.1",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "json-server": "^0.17.1",
    "nodemon": "^2.0.20"
  }
}
